spring.application.name=gateway
server.port=8222

# Eureka client registration disabled
eureka.client.register-with-Eureka=false



# Enable discovery locator for routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Gateway routes
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

# Enable full tracing for management endpoints (optional)
management.tracing.sampling.probability=1.0