spring.application.name=gateway
server.port=8222

# Eureka client registration disabled
eureka.client.register-with-Eureka=false



# Enable discovery locator for routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Gateway routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_ORIGIN}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.routes[1].id=upload-service
spring.cloud.gateway.routes[1].uri=${UPLOAD_SERVICE_ORIGIN}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/upload/**

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=${NOTIFICATION_SERVICE_ORIGIN}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/notification/**

# Enable full tracing for management endpoints (optional)
management.tracing.sampling.probability=1.0

# CORS
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=${FRONTEND_ORIGIN}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,DELETE,PUT,OPTIONS




